<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <!-- header block -->
        <header class="header">
            <a href="index.html" target="blank">
                <h1 class="header__logo img-font"></h1>
            </a>
            <button class="header__btn-lnb--mobile" onclick="toggleLnbMobile()">
                <div class="btn-burger"></div>
                <div class="btn-burger btn-burger-center-line"></div>
                <div class="btn-burger"></div>
            </button>
        </header>

        <!-- contents block -->
        <section class="contents">
            <!-- lnb block -->
            <aside class="lnb display-none">
                <ul class="lnb__category-wrapper">
                    <li class="lnb__cate-title img-font"></li>
                    <li class="lnb__cate01 img-font"></li>
                    <li class="lnb__cate02 img-font"></li>
                </ul>
                <ul class="lnb__tags-wrapper">
                    <li class="lnb__tag-title img-font"></li>
                    <li class="lnb__tag01 img-font"></li>
                    <li class="lnb__tag02 img-font"></li>
                    <li class="lnb__tag03 img-font"></li>
                    <li class="lnb__tag04 img-font"></li>
                </ul>
                <button class="lnb__btn-mobile-close" onclick="toggleLnbMobile()">
                    <div></div>
                    <div></div>
                </button>
            </aside>
            <div class="lnb-moblie-bg display-none"></div>
            <button class="lnb__btn" onclick="toggleLnb()">
                <img src="imgs/pc/toggle_arrow.png" alt="toggle arrow">
            </button>
            <div class="content">
                <h2 class="content__title img-font"></h2>
                <div class="content__btn-wrapper">
                    <button class="content__btn-tab01 tab-active" onclick="tabActive()">인기 블로그</button>
                    <button class="content__btn-tab02" onclick="tabActive()">인기 스토리</button>
                </div>
                <div class="content__tab01">
                    <article class="post">
                        <a class="post__banner-img post__banner-img01" href="https://www.tistory.com/" target="blank"></a>
                        <div class="post__box">
                            <a href="#" target="blank">
                                <h3 class="post__title">한 달에 5개 이상 포스팅할 정도면.. 블로그좀 하시는 군요?</h3>
                            </a>
                            <img src="imgs/pc/ico_new.png" alt="new icon">
                            <div class="post__blog-name">
                                <span>blog201Q</span>
                                <span class="post__name-divider"></span>
                                <span>키미</span>
                            </div>
                            <div class="post__tag-box">
                                <span class="post__tag">#국내여행블로그</span>
                                <span class="post__tag">#100만방문자</span>
                                <span class="post__tag">#9년차블로그</span>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <a class="post__banner-img post__banner-img02" href="https://www.tistory.com/" target="blank"></a>
                        <div class="post__box">
                            <a href="#" target="blank">
                                <h3 class="post__title">한 달에 5개 이상 포스팅할 정도면.. 블로그좀 하시는 군요?</h3>
                            </a>
                            <img src="imgs/pc/ico_hot.png" alt="new icon">
                            <div class="post__blog-name">
                                <span>blog201Q</span>
                                <span class="post__name-divider"></span>
                                <span>키미</span>
                            </div>
                            <div class="post__tag-box">
                                <span class="post__tag">#국내여행블로그</span>
                                <span class="post__tag">#100만방문자</span>
                                <span class="post__tag">#9년차블로그</span>
                                <span class="post__tag post__tag--green">#상위1%부지러너</span>
                                <span class="post__tag post__tag--purple">#상위1%댓글부자</span>
                                <span class="post__tag post__tag--yellow">#친절한답글러</span>
                                <span class="post__tag post__tag--red">#10월이슈포스트</span>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <a class="post__banner-img post__banner-img03" href="https://www.tistory.com/" target="blank"></a>
                        <div class="post__box">
                            <a href="#" target="blank">
                                <h3 class="post__title">한 달에 5개 이상 포스팅할 정도면.. 블로그좀 하시는 군요?</h3>
                            </a>
                            <div class="post__blog-name">
                                <span>blog201Q</span>
                                <span class="post__name-divider"></span>
                                <span>키미</span>
                            </div>
                            <div class="post__tag-box">
                                <span class="post__tag">#국내여행블로그</span>
                                <span class="post__tag">#100만방문자</span>
                                <span class="post__tag">#9년차블로그</span>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <a class="post__banner-img post__banner-img04" href="https://www.tistory.com/" target="blank"></a>
                        <div class="post__box">
                            <a href="#" target="blank">
                                <h3 class="post__title">한 달에 5개 이상 포스팅할 정도면.. 블로그좀 하시는 군요?</h3>
                            </a>
                            <div class="post__blog-name">
                                <span>한국콘텐츠진흥원 상상발전소</span>
                                <span class="post__name-divider"></span>
                                <span>초이</span>
                            </div>
                            <div class="post__tag-box">
                                <span class="post__tag">#국내여행블로그</span>
                                <span class="post__tag">#100만방문자</span>
                                <span class="post__tag">#9년차블로그</span>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <a class="post__banner-img post__banner-img05" href="https://www.tistory.com/" target="blank"></a>
                        <div class="post__box">
                            <a href="#" target="blank">
                                <h3 class="post__title">한 달에 5개 이상 포스팅할 정도면.. 블로그좀 하시는 군요?</h3>
                            </a>
                            <div class="post__blog-name">
                                <span>한국콘텐츠진흥원 상상발전소</span>
                                <span class="post__name-divider"></span>
                                <span>초이</span>
                            </div>
                            <div class="post__tag-box">
                                <span class="post__tag">#국내여행블로그</span>
                                <span class="post__tag">#100만방문자</span>
                                <span class="post__tag">#9년차블로그</span>
                                <span class="post__tag post__tag--red">#10월이슈포스트</span>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <a class="post__banner-img post__banner-img06" href="https://www.tistory.com/" target="blank"></a>
                        <div class="post__box">
                            <a href="#" target="blank">
                                <h3 class="post__title">한 달에 5개 이상 포스팅할 정도면.. 블로그좀 하시는 군요?</h3>
                            </a>
                            <div class="post__blog-name">
                                <span>한국콘텐츠진흥원 상상발전소</span>
                                <span class="post__name-divider"></span>
                                <span>초이</span>
                            </div>
                            <div class="post__tag-box">
                                <span class="post__tag">#국내여행블로그</span>
                                <span class="post__tag">#100만방문자</span>
                                <span class="post__tag">#9년차블로그</span>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <a class="post__banner-img post__banner-img07" href="https://www.tistory.com/" target="blank"></a>
                        <div class="post__box">
                            <a href="#" target="blank">
                                <h3 class="post__title">한 달에 5개 이상 포스팅할 정도면.. 블로그좀 하시는 군요?</h3>
                            </a>
                            <div class="post__blog-name">
                                <span>한국콘텐츠진흥원 상상발전소</span>
                                <span class="post__name-divider"></span>
                                <span>초이</span>
                            </div>
                            <div class="post__tag-box">
                                <span class="post__tag">#국내여행블로그</span>
                                <span class="post__tag">#100만방문자</span>
                                <span class="post__tag">#9년차블로그</span>
                            </div>
                        </div>
                    </article>
                    <article class="post">
                        <a class="post__banner-img post__banner-img08" href="https://www.tistory.com/" target="blank"></a>
                        <div class="post__box">
                            <a href="#" target="blank">
                                <h3 class="post__title">한 달에 5개 이상 포스팅할 정도면.. 블로그좀 하시는 군요?</h3>
                            </a>
                            <div class="post__blog-name">
                                <span>한국콘텐츠진흥원 상상발전소</span>
                                <span class="post__name-divider"></span>
                                <span>초이</span>
                            </div>
                            <div class="post__tag-box">
                                <span class="post__tag">#국내여행블로그</span>
                                <span class="post__tag">#100만방문자</span>
                                <span class="post__tag">#9년차블로그</span>
                                <span class="post__tag post__tag--green">#상위1%부지러너</span>
                                <span class="post__tag post__tag--yellow">#친절한답글러</span>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="content__tab02 display-none">
                    <!-- post-group block -->
                    <article class="post-group">
                        <div class="post-group__title img-font"></div>
                        <div class="post-group__grid">
                            <article class="post-group__post01">
                                <p class="post-group__text">한 달에 5개 이상 포스팅할 정도면.. 블로그 좀 하시는 군요?</p>
                                <a href="https://www.kakaocorp.com/page/" target="blank" alt="img01">
                                    <img class="post-group__img01" src="imgs/pc/banners/tab02-banner.png" alt="banner">
                                </a>
                            </article>
                            <article class="post-group__post02">
                                <p class="post-group__text post-group__text--mini">한 달에 5개 이상 포스팅할 정도면.. 블로그 좀 하시는 군요?</p>
                                <a href="https://www.kakaocorp.com/page/" target="blank" alt="img01">
                                    <img class="post-group__img02" src="imgs/pc/banners/tab02-banner.png" alt="banner">
                                </a>
                            </article>
                            <article class="post-group__post03">
                                <p class="post-group__text post-group__text--mini" alt="shadow">한 달에 5개 이상 포스팅할 정도면.. 블로그 좀 하시는 군요?</p>
                                <a href="https://www.kakaocorp.com/page/" target="blank" alt="img01">
                                    <img class="post-group__img03" src="imgs/pc/banners/tab02-banner.png" alt="banner">
                                </a>
                            </article>
                            <article class="post-group__post04">
                                <p class="post-group__text post-group__text--mini" alt="shadow">한 달에 5개 이상 포스팅할 정도면.. 블로그 좀 하시는 군요?</p>
                                <a href="https://www.kakaocorp.com/page/" target="blank" alt="img01">
                                    <img class="post-group__img04" src="imgs/pc/banners/tab02-banner.png" alt="banner">
                                </a>
                            </article>
                            <article class="post-group__post05">
                                <p class="post-group__text post-group__text--mini" alt="shadow shadow-mini">한 달에 5개 이상 포스팅할 정도면.. 블로그 좀 하시는 군요?</p>
                                <a href="https://www.kakaocorp.com/page/" target="blank" alt="img01">
                                    <img class="post-group__img05" src="imgs/pc/banners/tab02-banner.png" alt="banner">
                                </a>
                            </article>
                        </div>
                    </article>
                    <!-- two-layer-group block -->
                    <article class="two-layer-group">
                        <div class="two-layer-group__box">
                            <div class="two-layer-group__title01 img-font"></div>
                            <ul class="two-layer-group__list-wrapper">
                                <li class="two-layer-group__list">
                                    <span class="two-layer-group__number">1</span>
                                    <a class="two-layer-group__text" href="https://map.kakao.com/" target="blank">한 달에 5개 이상 포스팅할 정도면.. 블로그좀 하시는 군요?</a>
                                    <span class="two-layer-group__rating-base" alt="rating base">
                                        <span class="two-layer-group__rating-fill" style="width: 100%;" alt="rating fill"></span>
                                    </span>
                                </li>
                                <li class="two-layer-group__list">
                                    <span class="two-layer-group__number">2</span>
                                    <a class="two-layer-group__text" href="https://map.kakao.com/" target="blank">한 달에 5개 이상 포스팅할 정도면.. 블로그좀 하시는 군요?</a>
                                    <span class="two-layer-group__rating-base" alt="rating base">
                                        <span class="two-layer-group__rating-fill" style="width: 70%;" alt="rating fill"></span>
                                    </span>
                                </li>
                                <li class="two-layer-group__list">
                                    <span class="two-layer-group__number">3</span>
                                    <a class="two-layer-group__text" href="https://map.kakao.com/" target="blank">한 달에 5개 이상 포스팅할 정도면.. 블로그좀 하시는 군요?</a>
                                    <span class="two-layer-group__rating-base" alt="rating base">
                                        <span class="two-layer-group__rating-fill" style="width: 50%;" alt="rating fill"></span>
                                    </span>
                                </li>
                                <li class="two-layer-group__list">
                                    <span class="two-layer-group__number">4</span>
                                    <a class="two-layer-group__text" href="https://map.kakao.com/" target="blank">한 달에 5개 이상 포스팅할 정도면.. 블로그좀 하시는 군요?</a>
                                    <span class="two-layer-group__rating-base" alt="rating base">
                                        <span class="two-layer-group__rating-fill" style="width: 30%;" alt="rating fill"></span>
                                    </span>
                                </li>
                                <li class="two-layer-group__list">
                                    <span class="two-layer-group__number">5</span>
                                    <a class="two-layer-group__text" href="https://map.kakao.com/" target="blank">한 달에 5개 이상 포스팅할 정도면.. 블로그좀 하시는 군요?</a>
                                    <span class="two-layer-group__rating-base" alt="rating base">
                                        <span class="two-layer-group__rating-fill" style="width: 9%;" alt="rating fill"></span>
                                    </span>
                                </li>
                            </ul>
                        </div>
                        <div class="two-layer-group__box">
                            <div class="two-layer-group__title02 img-font"></div>
                            <div class="two-layer-group__cont-box">
                                <div class="two-layer-group__cont-wrapper">
                                    <p class="two-layer-group__tag-title">#국내여행블로그</p>
                                    <figure class="two-layer-group__cont01">
                                        <buttnon class="two-layer-group__btn-arrow-left"></buttnon>
                                        <!-- <div class="two-layer-group__img-wrapper"> -->
                                            <img class="two-layer-group__img" src="imgs/pc/banners/banner.png" alt="banner">
                                            <img class="two-layer-group__img" src="imgs/pc/banners/banner.png" alt="banner">
                                            <img class="two-layer-group__img" src="imgs/pc/banners/banner.png" alt="banner">
                                            <img class="two-layer-group__img" src="imgs/pc/banners/banner.png" alt="banner">
                                            <img class="two-layer-group__img" src="imgs/pc/banners/banner.png" alt="banner">
                                        <!-- </div> -->
                                        <buttnon class="two-layer-group__btn-arrow-right"></buttnon>
                                    </figure>
                                </div>
                                <div class="two-layer-group__cont-wrapper">
                                    <p class="two-layer-group__tag-title">#100만방문자</p>
                                    <figure class="two-layer-group__cont02">
                                        <buttnon class="two-layer-group__btn-arrow-left"></buttnon>
                                            <!-- <div class="two-layer-group__img-wrapper02">
                                                <div class="wrapper"> -->
                                                    <img class="two-layer-group__img02" src="imgs/pc/banners/banner.png" alt="banner">
                                                    <p class="two-layer-group__text02">한 달에 5개 이상 포스팅할 정도면.. 블로그좀 하시는 군요?</p>
                                                <!-- </div>
                                                <div class="wrapper"> -->
                                                    <img class="two-layer-group__img02" src="imgs/pc/banners/banner.png" alt="banner">
                                                    <p class="two-layer-group__text02">한 달에 5개 이상 포스팅할 정도면.. 블로그좀 하시는 군요?</p>
                                                <!-- </div> -->
                                            </div>
                                        <buttnon class="two-layer-group__btn-arrow-right"></buttnon>
                                    </figure>
                                </div>
                            </div>
                        </div>
                    </article>
                    <!-- banner-group block -->
                    <article class="banner-group">
                        <figure class="banner-group__banner-box">
                            <img class="banner-group__banner-img banner-group__banner-img01" src="imgs/pc/banners/bottom_banner.png" alt="banner">
                            <img class="banner-group__banner-img banner-group__banner-img02" src="imgs/pc/banners/bottom_banner.png" alt="banner">
                            <img class="banner-group__banner-img banner-group__banner-img03" src="imgs/pc/banners/bottom_banner.png" alt="banner">
                            <div class="banner-group__btn-box">
                                <button class="banner-group__btn-left"></button>
                                <div class="banner-group__input-wrapper">
                                    <div class="circle circle01"></div>
                                    <div class="circle circle02 checked"></div>
                                    <div class="circle circle03"></div>
                                </div>
                                <button class="banner-group__btn-right"></button>
                            </div>
                        </figure>
                    </article>
                </div>
            </div>
        </section>

        <!-- footer block -->
        <footer class="footer">
            <address class="footer__copyright">Copyright (c) dk techin All rights reserved.</address>
        </footer>

        <!-- script -->
        <script>
            function toggleLnb() {
                const lnb = document.querySelector('.lnb');
                const arrow = document.querySelector('.lnb__btn > img');
                lnb.classList.toggle('display-none');
                arrow.classList.toggle('rotate-arrow');
            }

            function toggleLnbMobile() {
                const lnb = document.querySelector('.lnb');
                const lnbBg = document.querySelector('.lnb-moblie-bg');
                lnb.classList.toggle('display-none');
                lnb.classList.toggle('lnb-mobile');
                lnbBg.classList.toggle('display-none');
            }
    
            function tabActive() {
                const btnWrapper = document.querySelector('.content__btn-wrapper');
                btnWrapper.addEventListener('click', (e) => {
                    const targetBtn = e.target;
                    const tabBtn01 = document.querySelector('.content__btn-tab01');
                    const tabBtn02 = document.querySelector('.content__btn-tab02');
                    const tab01 = document.querySelector('.content__tab01');
                    const tab02 = document.querySelector('.content__tab02');
                    if (targetBtn.classList[1] == 'tab-active') {
                        return
                    } else {
                        tabBtn01.classList.toggle('tab-active');
                        tabBtn02.classList.toggle('tab-active');
                        tab01.classList.toggle('display-none');
                        tab02.classList.toggle('display-none');
                    }
                })
            };

            const bannerImg01 = document.querySelector('.banner-group__banner-img01');
            const bannerImg02 = document.querySelector('.banner-group__banner-img02');
            const bannerImg03 = document.querySelector('.banner-group__banner-img03');
            document.addEventListener('click', (e) => {
                const targetBtn = e.target.className;
                const position = bannerImg01.style.transform;
                const circle01 = document.querySelector('.circle01');
                const circle02 = document.querySelector('.circle02');
                const circle03 = document.querySelector('.circle03');
                if (targetBtn == 'banner-group__btn-left') {
                    switch (position) {
                        case 'translate(-1.6%)':
                            bannerImg01.style.transform = 'translate(-208.4%)';
                            bannerImg02.style.transform = 'translate(-208.4%)';
                            bannerImg03.style.transform = 'translate(-208.4%)';
                            circle01.classList.remove('checked');
                            circle02.classList.remove('checked');
                            circle03.classList.toggle('checked');
                            break;
                        case 'translate(-208.4%)':
                            bannerImg01.style.transform = 'translate(-105%)';
                            bannerImg02.style.transform = 'translate(-105%)';
                            bannerImg03.style.transform = 'translate(-105%)';
                            circle01.classList.remove('checked');
                            circle02.classList.toggle('checked');
                            circle03.classList.remove('checked');
                            break;
                        default:
                            bannerImg01.style.transform = 'translate(-'+(105-103.4)+"%)";
                            bannerImg02.style.transform = 'translate(-'+(105-103.4)+"%)";
                            bannerImg03.style.transform = 'translate(-'+(105-103.4)+"%)";
                            circle01.classList.toggle('checked');
                            circle02.classList.remove('checked');
                            circle03.classList.remove('checked');
                            break;
                    }
                } else if (targetBtn == 'banner-group__btn-right') {
                    switch (position) {
                        case 'translate(-1.6%)':
                            bannerImg01.style.transform = 'translate(-105%)';
                            bannerImg02.style.transform = 'translate(-105%)';
                            bannerImg03.style.transform = 'translate(-105%)';
                            circle01.classList.remove('checked');
                            circle02.classList.toggle('checked');
                            circle03.classList.remove('checked');
                            break;
                        case 'translate(-208.4%)':
                            bannerImg01.style.transform = 'translate(-1.6%)';
                            bannerImg02.style.transform = 'translate(-1.6%)';
                            bannerImg03.style.transform = 'translate(-1.6%)';
                            circle01.classList.toggle('checked');
                            circle02.classList.remove('checked');
                            circle03.classList.remove('checked');
                            break;
                        default:
                            bannerImg01.style.transform = 'translate(-208.4%)';
                            bannerImg02.style.transform = 'translate(-208.4%)';
                            bannerImg03.style.transform = 'translate(-208.4%)';
                            circle01.classList.remove('checked');
                            circle02.classList.remove('checked');
                            circle03.classList.toggle('checked');
                            break;
                    }
                }
            });
        </script>
    </div>
</body>
</html>